spring.datasource.username=root
spring.datasource.password=Sanap@123
spring.datasource.url=jdbc:mysql://localhost:3306/musicApplication?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.springframework.security=debug
